3 3
OOO
O.O
OOO
100 100
......................w...........................w................w......w......w..................
.........w.w...........w.................................w...........................w..............
.....w.....................w..........................................w...........w...........w.....
.................w..............................................w.......w...................w....w..
....................w.................................w.............................................
....w...........w.................w.w..............w................................................
.........w.......................................w...................................w..............
.w......................................................ww...w...................w..................
..........................................w........................................w............w...
.w..................w.................................w.........w...w......w......w.................
.....................w.............................w...w.....w..w.......w............w......w.......
................................................................w....w......w.................w....w
........................................................w....ww.w.w.....ww..................w.......
..w...........w.............................w................wwwwwwwww............w......w..........
.................................................................ww..............www...............w
...w...............w..w..............................w.....w...wwww..........w.w..w..w..............
...w....w...................w...w.........w.w....................w.............w..ww................
.w......w............................................w....w.....ww............ww.............w..w...
...........w......w........................w....w........w.............w..............w..w.........w
...................................................w..............w....w.w..............w......www..
.....w.w..w............................................w.............w...w........w..w..........www.
.ww.....................w................................................w..w..w.w.......w.......w.w
......ww.w........................w.....w....................w.....ww...w...........w......w..w.w...
.....wwww........w.........................w...................w...w.......w....w...................
.......w.....w....w.w.......................w..............w...w..w..........w..................w...
......w....w.................w..............................w.w................w.w......ww..........
....w.w..w....w.............w.......................w..........w............w......w............w..w
w....w..............w.........w......................w........w.w..........w..........w..........w..
........w...................................................wwwwww...........................w......
....w.......................w...............................www...........w.....w......w............
w.............w..............w.........w..................www.ww..........w.......w..w......w.......
w............w....................w..........................wwww.www..................w...w........
.....w.................................w..................w.ww..ww.....w.........w.........w........
.............................................................w.ww.ww.......w..............w.........
..................w.......w..............................w.......w...........w..w.........w..w......
.........................................................w.ww..w....w......w.w..w...w...............
.............................................w.........w......w...w...w.........w..ww....ww....ww...
w....w......w...............................w......w..w...w.....w..w.................w.w..w...w..w..
.................................................................w...w..w.w.....wwww..w........ww.ww
.................................................w.w...........ww.w..............w...w....w...w.w...
......................w..........w.............................................w....ww.ww.....w.....
.......w.....w.................w.................w....................w..w........w..w...ww.........
..w...w.............w........w...........................w.........w..w........w.................w..
............................................w......w............w........w........w.......ww....w...
...................w...................w.........w..............................ww...w........w.w.w.
...................w..................................w..........w.www..w.w.....w..w.w...w....ww.w..
...........................................w...................................w.................w..
.....ww............................................w............ww............w..www...w.ww...ww....
..........................................................w.........w...........w..w.......w.ww.....
..........................................w..w.............w.....ww.....w........w..ww...w.www......
w...............................................w.....w................w.........w.w.....w.www.....w
................................................................w.................w...w.wwwww...w...
......................................w.................................ww.....w......w.ww..ww.ww...
.................................................www.....................w..w...w...w...w...wwwww...
.....w................................................w............w.......w....w..w....w.w..w.ww...
............w..w................................................w....w.w........w.............w...w.
...................................w....................w.......w........w........w...w.w..ww..w....
..w.........................................w..........w..w.......................w.w...........w...
w.................................w..........w................w...w...ww..w................w....w...
....................................w..................ww..............w......w............w.......w
..................w...................................w..w....w.....ww...............w...w.....w.w..
.....................................w........w..w......wwwww...............w..........w........w...
.......................................................wwwwww.....w...w...........w........w.......w
.................................................w........w..............w............w.....w.....w.
....................................w..............w.w.w...w..w......w.w.........ww.................
.............................w.....w...............w...w............................................
...........................w....................w..............w...............w..................w.
....................................................w.w...w.................................w.......
w.........................w.........................................................................
...........w....w.....................w...........w.....w............w...........................w..
..w............w.............................................w.w....................................
.............w...w..........................w............ww...w...........w............w............
...................................w................................................w........w....w.
....w....................w..................w...........w...........................................
..................................w.......w.........................................................
...w............................w........................w.......ww................................w
..............................................w........w....w.............................w..w......
...............................................................w....................................
.......................................w.....w......w..........w.......ww...........................
................................................w.......ww...................................w......
...............w..............................w..w....................................w............w
......................................w.............................................................
...................w............................w.......w..ww.......................................
...w.w...............................ww........w........w..............w..........w..w.....w........
..................................................w.............w...........w.......................
......................................w...........w....w........w..ww.ww.w...w.....................w
...............w..................w........w..........w..w.........w................................
.w........................................w.....w......w..w...................w.......w.............
.....................................................w........................................w.....
.........................................................www.........w..w..w........................
.w......................w.....w........w........................w.....w.......w..w..................
.......................................................www....w.............................w.......
..w..........................................w....w.....w.ww.............ww..........w..............
................................ww...............w.w....w.wwww.............w.w..w...................
......................w..........................w.....w...w....w..w.......w.w.w......w.............
.........w...............................................................w.ww......w...........w....
..................................................w.....ww.....w......ww..w.........................
...................................................w.......w..ww....w...w.w.............w...........
.......................................w........................w......w.ww..w..w...................
..................................................................w........ww.............w......w..
