1 1
O
10 200
.........w
.....www..
......w...
..w...w...
.w.www....
w.........
....ww....
...w..w...
..www.w...
.w......ww
.........w
..wwwww...
..w....w.w
..w.www...
..w.......
..........
w...ww....
...w..w...
...wwwww..
.w......w.
..........
..ww...w..
....w.....
..ww...w..
..w...ww..
....w.....
.....www..
......w...
..w...w...
..wwww....
..........
....ww....
...w......
..wwwwww..
.w......w.
.w........
..wwwww...
..w...ww..
..w.www...
..w.......
.........w
....ww....
...w..w...
..wwwwww..
.w......w.
..........
w.ww...w..
..w.w..w..
..w..w.w..
..w...ww..
..........
.....wwww.
......w...
..w.......
...www....
..........
w...ww..w.
...w..w...
..wwwwww..
.w..w...w.
...w.w....
..wwwww...
..ww...w..
.ww.www...
..w.......
..........
....ww..w.
..ww..w...
..wwwwww..
.w......w.
..........
..ww...w..
..w.w..w..
..w..w.w..
..w...ww..
..........
.....www..
......w...
..w...w...
...www....
.......w.w
....ww....
...w..w...
..wwwwww..
.w......w.
ww........
..wwwww...
..ww...w..
..w.www...
w.w.......
..w.......
.w..ww....
...w..w...
..wwwwww..
.w......w.
..w.......
w.ww.w.w..
..w.ww.w..
..w.ww.w..
..w...ww..
..........
.....www..
......w...
..w...w...
...www....
.....w...w
w...ww....
...w..ww..
..wwwwwww.
.w......w.
..........
..wwwww...
..w....w..
..w.www...
..w.......
.......w..
.....w....
w..w..w...
..wwwwww..
........w.
.....w....
...w..w...
..w.w..w..
.ww..w.w..
..w...ww..
..........
..ww.www..
..w.......
..w...w...
...www....
..........
....ww....
...w.ww...
..wwwwww..
.w......w.
....w.....
..www.w...
..w....w..
....www...
..w.......
.w......w.
....w.w...
...w..w...
..wwwwww..
.ww.w..ww.
......w...
..ww...w..
..w.w..w..
.....w.w..
..w...ww.w
..........
.....www..
...w..w...
..w...w...
...www.w..
..........
....ww....
...w..ww..
..wwwwww..
.w......ww
.....w..w.
..w.ww....
..w....w..
..w.www..w
..w.......
..........
....ww....
...w..w...
..wwww.w..
.w......w.
.......w..
..ww...w..
..w....w..
..w..w.w..
..w...ww..
..........
.....ww...
......w...
..w...w...
...www....
...w......
....ww....
..w...w...
...wwwww..
.w......w.
...w......
..wwwww...
..w....w..
..w.www...
..w......w
..........
....ww....
w..w..w...
..wwwwww..
.w......w.
.........w
..ww...w..
..w.w..w..
..w..w.w.w
.ww...ww..
