5 5
.O.O.
OOOOO
..O..
.OOO.
.O.O.
200 200
....................w.................................................w.............................................wwww...w.....................................................w......................
...w..........................................................w.....w................................................w.ww....w.....w........................................w...........................
..w...................................................w.....w...........w........................................ww..w.w.w................................w.................w......w.....w..............
................................................................................................................w......w...w.w..........w.....w............................w...............w............
........................................................................w..................w......................www..w........................w...................w................w.......w..........
..................w...........................................................................................w..w.......w.w.......ww....................................................w..............
......................................w....................................w..........w...............................w..w...w.....................................w....................................
....................w..........................................................w.....................w.......w...ww...w......w..........................................................................
ww........w.....................................................w..............w...........ww.........................w.............w......w..................w..w..........w...........................
........w...............................................................................................................ww.w........w...........................w.................ww....................
........w................................................................w.............w....w...............................w......w....................w................w................w..........w..
.......w.....w..w..............................w................................w...w......w........w.................w....w...w....w......................w..........ww.......................w........
.....w.....................................................................w.......................w...................w.......................................................................ww.......
.w........................................w.......w.............w.w...........w..w.................w...........w.w....w.........ww.......w.............................w.......w........................
..............w....................w.......w..................w.........w...............................w..........w.w.w.................................................................w..............
.......................................w.....................w....w......................w............w................w......w...........w.............w.w................w............................
.......w........w..w.................................................w.........w..w....w.................w....w.....w.......w.............w............w..w...w............w............................
....................................................................w.............w.........w.......w..w................ww...............w..........................w....ww.w............ww.w...........
......................w.......w............................w....w..w...................................w...w................................w.................w.....w....w..............................
.......ww...........................................w........w...w....w..ww.w..w..........w..w...........www...........ww.............w.....................w.w...........w..............w..............
......w......w......ww.......w.....................w....w......w..........ww........w.w..w............w......w......www....w........ww.........w........................w.w..................w..........
....w...w..w......ww.............................................ww.w..w.ww..w........w........w..w...w.........w................w...........w............w..w......www..ww.ww..........................
w..............w.......................................................wwwwww.....w.w.w......w.......................w......ww..w...w.......................w....w...w..ww...w........................w.
.ww.........w......w............................w..w...................w.ww..ww..........w........w..........w.w........w..ww................w......................w.w..ww.....w.............w.........
....ww.w.......w......................................w.........w......w.w...........w.w........w....ww..w.....w....w.w..w............................w............w.....ww..w...w............w.........
...w..www................w.....................w....w......ww................ww...w.....w..........w.......ww........www...........................w..........w.....ww......w..w.w......................
......w.....w..........................w..w...........w.....w.........w..w.....www...w..w..........w............w.......w..w...............w.w..............w......w.w....w...w..........w..............
..w.ww.w..................w.........................................w.........w.......w.........w...w....w.......ww.www..w......w........w........................ww.www.w.....ww.......................
............................w.............................w.ww..........w......w............w.w...w.www.....w......w.w.w..w.............w......w.............w......ww.....w...w........................
w.w.ww..................ww............w........w.....w...w.......w........w.......w....w.w........www.ww....w......wwww.ww..w..........................w........w....ww...w.w.w....w..w.................
.........w....................w....w......................w.w.....w.....ww.ww.w...................w.ww.ww......w.....w...w............w................w.........w..w....w..w..w.......w................
....w..........................w...........................ww....w......wwww.w...w....ww...w.....wwww...w...........w..w...........w......w.........ww.w....w....................w....................w.
..........w...........w......................................w...w..w.....w..ww....w..............w....w...w..ww......w...........w...............ww......................w......ww..........w..w......w
.............w....w.......w......................................w.......w....w.w..............ww..w........w.w.w.............w....w.........w.w..w...w.....w.w..............w.......w..................
..........w...w................w.................................w.......w.....ww......................w....w...w.ww..w....w..........w.............................ww.....w...w............w.........w.
.........w..........................................w........w.........w...........w........w...wwww.................w.....................................................w.....w..............w......w
...w................................................w...w...w.........w....ww..........ww.......w...ww....ww....w...............................w....w.......w..w.......ww......w..........w............
............w...................................................w.......w.........w..w.........w..w.www.w............w.w....w..........................................w........w.......................
w........................................w......................w.....w...w........w........ww........www.w....w......w..w..w.......................w.w...w.......w.......ww......w............w...ww...
.w.w..........w....w.......................................w.w..........w..w............w...........www.ww....w.........................................................w.....w.........w.............ww
.........................................................w.....................................w.....ww.....w......w....................w....................w.w.....................................w.w
................................w...w.............w.................w................w................ww.......w..........ww........................w..............ww.w...w............w...w..........ww
...................w................................................w..................................w..w..........w..........w........w.................w....w......ww............w................ww
............................................................................w......................w...w.w......................................................w...w..........w......w.........w...wwww
w..........................................................................w..w.............w..w.......w...............w............w.......w........w.........w................w..w..................w.
........w..........................................................................w.....w....w..w......................w.ww........w.w...........................w.....w.w....................ww....w..
.............w..............w...........................w.................................................w.......w.........w.........w...........w....................w....w...w.........w...w.........
....w................................................................................w..w......ww....w...........w..w.....................w..w.w........w.w...w..............w..................w......w
.......w.........w....w..........................................................w............w.......w......w..w......................................w.............w..w..............................w
..........w..w.w......w..............w............................w..............................w................................w.............w...w.wwww.....w..w.........w...................w.......
.w......w..w.w......w.................................................................................w......w...w.........................w............w.w.......ww...w.w.w..w......w.................w
..........w.ww..w.................................................................w.....w...w...ww.....w.....w.w..................................w...ww......w.w.......ww.w.....w......................
...w.....w..w....w.w..................w.............................................w...............................w..........w....................www..............w..w.w.w.....w.........w...........
.w.....w.ww.w.w.....................................................................................w...................w.....w.................ww...wwwww....ww..w..w.w.ww........w....................
......w.....w........................w............................w...w..........................w.........w........w...................................w.....w........w.ww.w.w...w.................w...
....wwwwwww.w.w...w...................................................................w............................................................ww......ww..w.........w....w........w................
.w.....w............w.......w....w........w..w.............................................................w........w..............................ww..ww.......w...www.w.ww.ww..w...........w....w.....
.w.w........w....w...w...........w........................................w.....................................................................w.......w.....w......w.w.ww.w.ww.w......w..............w
...........w.........................................................................w...w........................................................w.......................www..w................w.....w.
...w......w................w............................................w........................w.......................w........w...............ww..........w.......wwwww.....ww.w...w.w..............
................w...........................................................w...............................w.........w.....w.....w....................w...............w.w.ww..w.w...........w...w.w....
..................................w..............................................................................................w......................w.....w.....w.w...www.w.w.......................
.........w........w....................w.......................w.......................w....................w..w...........................w..................ww........www.w.w....w........w.w...w.....
....w..w.......ww.w....w..........w............w......................................................................................................w.w..........ww..ww.w.w...........................
...w...w........w.............w..........................................................................................................w........................w.......ww.......w.w.....w.........w..
...................w............................................w............................................................................w....w.............w.....w....w.....w.......w...w....w.....
......ww....ww...w...........w...........................................w.......................................................................w..........w...w........w..w..................w........
...w.....w..........................w.....w...w...w..................................................................w......w........w.........w..w....w........w........ww..................w.........w
.w.....w..........................................................................w.w...............................................w...w.ww.w....................w.....................................
w.................w....w.......w.........................................................w.....................................w..........w.....................ww.....w.w............w...........w.....
...................................................................................................................................................w....w..................ww...............w.w.........
..........................w...w....w..w.......w............................w.............................w......................w.................w............................................w........
........................w.....w..w.w.........................................................................................................w............w....w.........................w......w...w...
.......w......................w...w.........................................................................................................w....w........w.......w....w...w...w...w....w...............
..............w...w..............ww............................................w....................w.................................w...........w.w........................w....................w.....
.......................w...ww............w.....................w.w............................w..................................w..........................ww.......w..............w.............w...w.
....................w.......ww.........ww....................................w.......................w........w.............................w.w....ww..w.....w..............w............w...w.....w....
......................w..www.w.wwww.............w...........w.........w...........w................w.........w............w.......w...............w.............w..........w.........ww..........www....
.......w.................w.w..w...........w.....................w...........................w...................................w......w.........ww.w....w..................w..................w....w...
.........w.....w...........wwwww.................................................................................w............................w.w..ww...ww............w..w...................w....w.ww..
.........................w.www..w..........w.w..............................................................................................w..w..www..........................w....w...w........w.....w
.........................www...ww.w..w..............................................................................................w................w....................w......................w..www.
..............w..............w........w............................................................w............................................w...w....w...ww..........w............................w.
........w................................w.....................................................................w.............w...........w.w......w..w..........w.........w...w......w...ww....w........
............w.w...........w..w...........w................................................................................w.................w.......w....................w.............w.w..............
.........w................w.w...................................w..................................................w.........................w......www...w...............................w..........w..
...........w.......w.......ww..........w...............................................................................................................w...w.....................w.................w....
......................w.w.w.....w.w....w...........................................w......................w............w.................................w..................................w...........
................w.............w............................................................................................................w.....w..w.................................w........w........
...................w.......ww.w............................w.........................w...................................w........ww..w......w..................................................w.w.....
w.........................w....................................................................................................w.....................................w......................w...........
..............ww.....ww..w.....w....w............w...........w..............................w...............w.....w................w................w..w................................................
.......w..................w...w..........................................w...............................w.........w...................................................w....w...ww......................
.........w.........w......w........w..........................................................................w..........w..........ww..............w......w.............w.................w..........w.
........w.......w.......ww.ww...w.....ww...................ww.......................................................................w........w.........w..................................w.............
.............w...w..w.....www.w.....w.......................w......w....................................................w..w.......w................w..........w....................w.............ww....
w.w.........w.........w...w.ww.......................w....................w..........................................w.............................w.................................................w..
........w......w.........w...ww................................w...................................w............................w...w...................................................................
....w......................w...w.............................................................w..w.............................w.....................w...................................................
...........................w...w.......................................w.....w............................w......w..w....w........................w.........w..w........................................
....................w.....ww..........w.w....w.........................................w...........................ww.............w............ww........................w..............w...............
................w.w............w.........................................................................................w.............w......w........w...........................w....................
........w.w..w...........ww..w............................................................................................w................w..........ww......w................................w......w.
........w.....................w...w.................................................................................w.............w...............w...................................w.................
...................w..................w...........................................ww................w.......................w.....w...................................................w.....w......w....
...................w.ww.w....w...w...w..w...................................................w.................w.....ww...w.......w.....w...................w..............................w.w.w.........
....................w....w...w......w..........w............................................w.....w.............www.....w......w.w.......w.......w...................................w.w..w.........w...
.....................w...............................................................w...........................w..w..w.........w.......w.............................................w..w.ww...w......
w...........................w.......................w..........................................................w.w...........................................................................w..........
.....w...w...w.........................w..................w............................w....w..w....w.....w.....w..ww.....w.....wwww...........................w.........................w..ww....w.....
........w...............................................................................................ww.........www...w......wwwwww........w.........w................................w.ww....w.w..w.
.....................w....................................................................w.........................w.w.ww......w..www.......................................w...........wwwww..w.......
........................w.w...................................................................................w.w..w.w....w...ww..www.w.w........................w........w.............w.w...w.ww......
..........w............................................................w........ww....w.w...w..........ww............w.w.......w.w.....................................................www.w.w.......w..
.w.....w..w........................................w......................................w...w..........w.....w.w......ww...............ww..................w........................w..w.....w........
...............w....................................................w..................w.................w................w................w..........................................w.......w.........
............w.....w..................................................w.w.......................................w..w..ww...www....w................................w.......w............w................
...........w.w......w............................w........w..............w..............www..........w.......w....w...............w..............................ww............w.........w.....w........
.........................w...w....w................w.......................w......w..ww....w.............w........w.......w..w....w.................................w........w..........................
.w........w..........w.................................w.....................w.................w...w...ww...w.....www..w...............w.......................................w.w..................w...
..................................................................................w...www.w..........w.................w.............w..............w....w......www.............w.......................
.......w......w.........w........................w....................................w...w...............w........w.........w..w..w........w.........................w............................w....
............ww....w.w...................w..............w................w..........w..ww..w..ww.w...................w....w........w.w...........w.........................w..w.w........................
....w...w.ww.www.................w.......................................w...................w....w..........ww.................w.........w..........w.....w....w........ww.....w....w.w................
.w.........ww.ww..............................w................................w...w.............................ww.........w...........w............................w............w..w...............w..
w..w........wwww.....w...............w...............................................w....w...........w....w....................w...w..w.w.............w.........w..w.w.................................
..........w..w..w.....ww..w.w............w.........w..w......w............................w..........................w.......................................w...................w......................
w........w....w.w..w.......................................................................w..w............w............w........w...................w..................w..w...........................w
.........w..................w..........................................w........w..........w.....w........w..w......................................................w.w...w..............w....w....ww...
.......w...w..w........w...........w......................................w.......w.w.w...w...........................w.....w............w......w.........w................w............w............w..
.w...w....w.......w................w.............w...............w.w..........w...w.............................w...w..................................w..........w........................w............
........w.....w................w......w.................w....................................w............w..w..w.........w............................w......w....ww.......w..............w........w...
.w.........................ww.w.ww..............w..w.........w................................w..................w.....................................w.........w....w...w.........ww..w...............
w..............ww...............w.w...............w.w..w........w.................w............w.w.....w.................................w........................w...w............w.....w.....w...w....
....w...........w.w........w...........ww................w....w...w...............w................w..............w.........w........................www...ww.ww..w...w......www...........w............
..........w...w.w...............w...............w...ww..........................w.......w...........w...........w................................w.w....w..w.ww......wwwww........w...w....ww......w..w.
.........w....w.w.w.w.w....w..................w............w..w..........w........w.......w......w....w.................w......w........................w.......w....ww..........w..w.....www...........
.......ww.....w.w...w....w............................w......w.........w.w......w.w...w.....w..........w.......w............w............w............www.w..w.w..wwww..w..w.........w..................
....w..w.........w.w...w....w.................w.............w...........w....w.w...........................w..w.....................................www.w.w...........w.....w...........w.......w.......
.......w.........w..w.w............................w.......w..www.....................w..w..w.............w....................w...............w..w.w..w...........w.w.......w.............ww..ww.......
w.wwww...........w...................w.....................wwwwwww..w.....w....................w.............w......................w........w........ww........w.....w..ww...w.............www....w....
wwwwww.....w.w.ww.ww..........ww..................www.......w.w..ww.w.....w.w..............w..w.........w......w....w....................................w................w............w....wwww..w...w.
w.w.www.........w.ww........w..............w..........w..w..w.www...w....w...w......w...................w...............w...................w....w.www.........w....w.w.......w.w....w..w...w.www.......
w...w...........wwww......w.......................w.......ww....w....ww..................w..........w.w..w........................w.w...........w.......w..w.........w..w.........w......w..ww.....w....
..www....w......w...................................w.w........w..w...........w..............w...............w.w................................w.....w................www............w..w.w...w........
..w.w......www..ww.......w...............................w.........w...w....w.....w.........w..............................................w.....w.......................w....w....w.......w..w.........
...w.....w............w...........ww....w............w.................w..............................w.......................................................................................w.........
.........w..............w...............w........w....w.ww.w........w..............w............w......w.w............................................................ww...w......w..........w..w.......
.w.........w......w............w....w.........w.........w.w....w.w...ww.................w.........w....ww.....w...............w.............w............w.......w.w...w.w.....w.........w...ww....w...w
..........w.....w........................w.......w......w.wwww..w....w.w.w.....w..................ww...w.........w....w........................w.......................w..w..w....................w.....
..w........w.w.............................................www......w............w...................w....www.ww.w.............w.....www.w......w................w.................w....................
......w................w....w.w......w..w......w.....w.....w.......w.......w.w....w..w..........w.......w.....w.w.........w..w...................w..w........w......................ww........ww........
..........................................ww...ww.......w.w.....w.......ww.......w..w..w...w.....w...ww....www.....w.........w....................w.....................w..........w....................
..w....w..............w..................w...ww..w.w...w.w.w.......w..w...w.w....w.....w.....w............w...w....w.w...w...........w................w............w....................................
........................................w.w.wwwww...............w....ww........w.w...w..w........w....w..wwww.......ww.............w......w........w..........w.w........w...ww.................w......w
............................................ww..w.ww..w......w......wwww.w.ww.w..w...w....w.w......w....ww.ww.....w.....w...........w............................w........w..........................w..
............w...............w..........w.......ww.w..w..w...w.w......wwww......w..www...ww..........w..ww..ww..w.....w.....w..............w.....................................w....................w..
..................................w..........w......ww......w.w...ww..ww.........wwwww.................ww............w............w.............w.w......w.w.............w..............................
...w.....w..........w.......................w.w..w....w.w...........ww..ww......w..ww..............ww....w.........w..w.................w.w................w....................w.........w.............
w..w......w...................................ww...ww.w..........w.w.ww..w.ww.w....w...........w.w........w...www....w.w.......................w......................w.................................
.............................................w.ww.w................w.w...w......w..w.......w.............ww.ww....w..w...............w...w....................w.................................w.......
...............................................w.............................w.w...w...............w.....w..........w..w...w.w...w....w............w...ww...............................................
...........w.............w...........w................................w.......w........w........w...ww....w..ww...............w....w...w.........w....................................w.................
.........w................w....................w..................w....w......w...w.....ww......ww..w.w.........w.......w..w....wwww.................w..w............................................w..
...................w.....w...................w..............w......................w..w.w.....w......w................www.......www..w.....ww.....w.....................................................
..........w........w..................................................w.w.....w.....w..w....w......w............w.....w.........ww........w..w.w..................w............................w........
.......w........w........................w.........................w........w........................w.w.w...w..w..........w......w.....w.ww.w.......w...............w........w.........................
...........w......................................w.............w........................w.............w.......w.w....w....w..ww............w.....................w......w......................w.......
....w.........................w............................w........ww..................w....w.ww...ww.......ww.....ww.ww..w.w....ww..w........www.w............w............w.............w............
...................................w...w...................w.....w..................w..w.w.w.......w.....w......w.w.....w..w...ww....w...w.w......................................w..........w...w......
.................................w...........w.................w...............w..w...w.......w.ww....................................w.........w..................w....w................w..............
....................w.....................w....w.............................................ww..www...w.w..w.........ww......w.......wwwww...w....w....w..............w.................w.............w
w..........................w...........................w.......w...w...w......w.........w...w....wwwww.................w.............w.w......w...w...................w..........ww........w............
....................w.........................w.........w................................w......w...w...ww..w..............w..w..w......w..........w......................w.....w.w.........w....w......
......................w...........w...............................w...w...................w....ww.w.....ww.............w......w..w..w.wwwwww.....................w...w.w.....w........w.......w......w..
...................w..............w..............w.........................w.w........w...w....w..w..............................w...w.....w...w.........w......................w......w................
..........................................w.............w.........................w......w.........w.w....w...............www...................w..........................................w............
.w...........................................................w....w.......w......................w.......w.w.......................w.w.....w....w....ww................w.....w.......w.................w
.......................................................................w.......w.............w...w...www.w...w.w.................w.....w............w....w............................w.................
...................................................w...........................w............ww.......w..............w.............w....w............w......w...............w.......w.....w......w.......
.....................................................................................................w...................................ww........w........................w....www..w.................
...................................................................................w......................w.....w.....................w.........w.............ww............ww...w..........w...........
............................w...................................................w........w.......w.................................w....w....ww........ww..w..............w......w...................w..
.........................................................................................................w......................w.........................w..w................w.ww..w...................
...w..........................w......................................................w.......................................w...............w..........ww..................wwwww....w...w.........w....
................w............................................w..........................w................w....................w......................................ww....w..ww...w..w.................
.....w....................................................................................................w.................................w..................w....w.....w.ww..w.w.www.w..w.....w......
.............................................................................ww..w...w....w...........w.........................................w..w.....ww.......w..........w.....w..w.w....w....w.....
...................................w.................................................................................................................w....................w...w.w.w...w......w...w..w...
......................................................................................w.........................................w..........w.......w........w..................w.................w.....w
................................w..................w.....w........w...................................w.w..w..............................w..............w..ww...............ww..........w...w..w.w.....
..................................................................w..................................................................w.....................ww.w..w........w..........ww.........w..w.w..
..........................w..................................w.........w............................w...ww...............w...........................w....w.w.w............w...............w....www...w.
.....................................................w........................................................................................w........ww...w..........ww.w......................ww.....
..................................w.......................................w..............................w..w...........................................w.www.....w.................w...w..ww...w.......
..............................................w.................................................................................w............ww..........w.ww.w....w......w.w........w..w.....w.......w.
.....................................................................w..w.......................................w................w.......................ww.ww...w.......w...........w......w.w.........
.........................................................................................................................w...................ww.............................w.....w.w.........w.........
...................w................w.........................w.............................................w..................................................w........w.............................w.
.................................w.................................................................w...........................................................w.w............www...w.w.........w.w.w...
