5 5
..O..
..O..
OOOOO
..O..
..O..
180 180
w...................................w...........................................w.............w.....................................................................................
w.........ww............w...w...........w..ww..................w...........................w...........w...w............................................w...........................
......................................w..........................................w..................................................................................................
...................w..........ww.................................................w......w....w....w......................w................w.............w...........................
...................w..............w...........................................................................w...........w.........................w................w..............
.......................w.....w...w..........................................w......w.................................ww...........................w.................................
..........w..w......................w.....w.....w......w....................ww....w........w....w..............w..................................w.................................
............w.............w........w.........................w...........w....w..........w............................w.w...........................................................
......................w...w.....w.www......w...........................w.w........w.................ww................................w.............................................
........w..............ww......w.w.w.........ww..................................w.w...........w..........w..............................................................w..........
.........................w.w..w..w...............w.............................w.w.................................w.....................w..................................w.......
...........w.........w....w.w.w.ww........w........w.ww.....................w...w.w.......w....w...........w.........................................w..............................
.............w...w......www.w.wwww...................................w........w.w...w...................................................w...........................................
.........................w.....www......w.w....w..............................w.w.ww..................................w....w........................................................
.w.....w..w..w...........w........w......www........................................w................w....................w....w........................w.w.........w...............
..w.....w.........w........w.w...w....w..w..w.............w...........................w....www................................w.......w........w...w......w...................w.....
......w..w...w..w...w...w.w..w.w........w...................w............w.....w.w..w....w..w..................w.................w....w.........ww.........w........................
.......w...w.w....w..w......w.....w.w..w..ww..w.........w........................w.w..........w.............w................w.w....................................................
...........ww..w..................w.....ww.w.w............w....w.....................w...w..ww................w.................w..................w................................
..........w..wwww...............w....ww..w.........w.................w.....w.w...........w...............w..........................................................................
.....w...w..wwww....w...w...........w....wwww........ww....w.............w...w......w....................ww.....ww.w...w.w........w...w........w....................................
......w...w...w..ww.........w...........ww.w.w......w....w...........................w..............w...............................................................................
..w.......w...w.....w...w..........ww.w.............w...ww...................w..........ww....w....ww..........w..w.ww....ww....w.w.................................................
.............w..w.w........w..w........ww........w.w.....................w..................................w....ww..w....ww.w...............................w...................w..
......................w...............................w...................................ww...............w..w...w..w...ww..w......................................................
....w...............w...........ww......w.................................ww.............w........w......w......ww.www.w......w...................w.................................
w................w....w...........w............................w...........w...w.......w.......w....www.........w..wwww..www..............w.........................................
.w.w........ww.w......w............................w......................w.....................w.................w.w..w.w...............w.......................w..................
.w...........w..............w......................................................w...........................w..wwww..w......w...................w.w..............................
......w....................................w..w......................w..................w.ww..........w..............ww....w..w.....................................w...............
...........w...............w...............w.w..w..w.................w........w.....w.w...........w................w..w..w......................w.......................w...........
........................................w...........................................w.......w.....w.....w..w.....w..wwww..ww........................................................
....w.......w...........w..............w..w...w..................ww..........w......w........w................w..w.wwwwww...w....w.......w............w.............................
w..........w...........w....................................................................w...w...w.....ww....w...wwww..w..w......w..........w........w..............w............
.......w...................w..w..........w...w..............w............w..............w...w.w.w......w........w.w.ww.w....w.......................................................
.....w......w...w................w..............................w..............w.......w..w...w..w.ww.............w..w.w.......w....................................................
..w...........w..........w................w...........................................ww...w...www.w.......w......w...............w.................................................
...w.w..........w..w....................................................w....w...w.....ww..w.w.......www....ww.......................................w..............................
...w.ww......ww................................................w.........................ww.ww...w...w....www..w..w.w.w.w...w.........w.............................................
w..w.......................................................................w.w....w.ww...ww.www.w...w..w......w.w..w.....w.............................w.w..........................
w.w...................ww........w...............................w....w.............w..ww...w...............w..................................w.....................................
..www..........w..............w.........................................w.........w.w.w.w..ww........w...w........w.................w...............w...................w...........
.w..w....w............w......w.w.......................................w....w..........w..w..w...ww..w.....w....w..w.ww.w...............w..................................w........
...w.w...........w......w.ww..........w...........................................ww...ww....w.w..w..w.......w.w.....w.....w..w...w......ww.........................................
w.w.........w..w.....................................................w.w.....w.....w...w.ww.......w..w.w...w....w..w............................w...................................
w.....w........................w.....................................w........w.w...ww......w........w.................w.....w............w..w.....w.......w..............w.........
............w.............w..................ww.............w...ww................www......w....ww.................w....................w...w...w.w............................w....
..ww.....w.w.........w.........w......w.....................................w......www....w.ww.................w.w.....w..................w..w............w.............w..w........
...............w..w.....w....w....w..w.........................w.....w....w..w...w.w.ww.......w..ww....w...w.............w..ww......ww.w.......w.......................w....w.......
...w...w......w..w.w.w.............................................w.......w.w.....w............w......w....w....w.........w..w.........w..........w.....w.........................w
...............w..............w...........................................w...w........w.......w..ww.w............www.w........................w..w.w.............................w.
.....w......w.w...ww........................................................w..w...w.w.w........www.....w...........www......w..............w.w.ww.........................w.w..w...
.................w..w............................................w.....w........w...w....w......w..................ww..w..w.........w............ww.w.....w......w.................w
w..w......w.w.....w...w.................w.......................................w...w..............w...www........wwww..w....................w..w.w...w.w.w.........................
..w.......w....w.......w.............w.......................w...w................ww...w....w...w..w...w.w......w..www..........ww.........w.....ww..........w......................
........w.....w.........w....w.............w........................................w.w.........ww.w...w.....w.....w..www.www................w..w........w.............w.........w..
..............w....w.....w.........w...w..w.......................w...w.............w...w........www....w....w........ww.......w................wwww....................w.....w.....
......w.w..w..www......w.....................................ww..............w..w....w.....w.......w..ww.........w.ww...............w...w...w....w....w...................w.........
w...............ww.w..ww.w...........................................ww.w....................w............w....w.w.......w.........w....www..............w......................w...
.....w...ww...w.........ww...w.w..............................w.........w................w.....ww.....w.w.......w......w..........w............w..www...................w...w....w..
..w.......w.ww.w.w.w...wwww.w...........w.....w...............................w....w..w..................w.............w.........................w.........................w..w.....
.....w..w.w...w....w.wwwwww....w..........................w........w......w......ww.........w........w...w.........................w......w...w....w.........w.....w...........ww...
.ww..w.....w....w..w..........w.............................................ww.w......w..ww..w..............w............w...w..w.....w.w.............w.......................w....w
.w....w..w.........w....www........w....w................w....................ww............................w...........w.............ww..w......w........w.w...............w....w.w
w..w....w..w...www.....w..ww.........w.............................w.........w...w...w..w..........w.................................w...w.......w.w............................www.
........ww.w....w.......w..............................................w.............w........................w..........w.............ww................................w.....wwwww
w..w.w.....w....w.....w..ww..ww.............w.............w.................w.............................w.......................www...w....w.w........w......w...............ww.w.
...ww.w.....w...........w......w...w.w....w.....w...................ww................w.w...........w.........w..................w..ww.w.w..................w..........w..w....w....
.ww..........www.www...w....w............w..w..................w..w.w.w........w...w...............w..............................w...w..w........w..............ww...w............w
.ww......w...............w............w.............................w...w.....w....w........w..........w.................w...w..ww...w.w...w......................w.............w...
.wwww.............w....ww......................w........w..................www........................w.........w...............ww....w.w....w.........w..w.........................
wwww.w.w.....w...w.......................w.....w......................w...w..w..w....w................w.................w.w.......w..w......................................w.......
ww.w...ww.......w...w.w...w...w.w.w.........w................w.........ww.....................w...........w..w................w....w..w...............ww.................w..........
w..www...........w.........w..w...........w......................w...w..ww..................................w.......w.......w....ww..w....w........................................w
wwww..........w...w....w........................w......................ww.w........ww.................................w......w.........w..w.........................................
.......w.w........w....w.....w..w.................................ww...w..w....w.....w...w......w............w.................w..........w......................w.....w............
.......w.......w.........w.........w.....................w...............w............w.............................w.........w................w....................................
.......w.ww......................w...w.........................w...........w.................w...w.................................w....w.........w....w....w.............w.........
.....w..ww............w.w..........w......w...............w...........w....w...........ww.................................................................w.............w...........
w....ww.......w...w.............w..w..w.w...w.......w......w...ww.......w.w...w............w...w..........................................w..w.............................w........
................w........w....w.ww...w.www.....w.....................w.w..w....w............w......................................w.......w.............................w..........
w....w.ww...ww.............w.....w..ww..w..................ww...................w.w.............................................w...w............w......................w......w....
..w........www....w.....w....ww........w...w.................................w...........w...w...............................w.........w............................................
.......w..w.........w....w.........w..wwww..................................w.............w......................................w.............................................w....
......w.w...ww..w....w.w.......w..w.wwww..............w..w........w.....w...w........................................................w...................................w..........
w......w......w........w........w......w..w....................w.............w.w..............w............w...............................w................w........w..............
...........w...w..w...w..............w....w.w............................w...ww................................................................................w....................
.......w...w...........................w......w.......w.................w..www.ww...w...ww............w..................................................w..........................
.............w......................w...w...w...w............................ww........w.w...w................w.w...................................................................
.w........w...w.w.......w.......w.w...ww.........w.......w................ww.wwww.w.....w........w..w..w..w..........w...w...............w....w.....................................
.......w..............w................................................w......w..w..w.......w.w.........w.......w......w....................w.......................................
.................w............w.........w..w.........w..................ww......ww..................w....................................w.w...................w....................
....w.....w...............w.....w....................w...............w....w.......w......w.............w.ww....w.w....................................w.............................
..............w.............................................w............w....ww..w..w.......w....w.....w...........................................................................
..................w.w.................................w...............w..w..w.....w.................................................................................................
..........................w...........w............................w...w....w.....w..ww........w.........w.......w..........w......................w.............w..................
......w.................................w...w..................ww...........w.w..w.....w........w....w...w..........w....w............w.....w........................w..............
....................................................w...............w.......w......w....ww..........................w.w.................w............................w..............
.....w......w..................w......................w.............w................w......w......w.....................ww..............w.....w....................................
....w.............................w..w...........................w.....w.w.........w........wwwwww...w.w...w.....w..w...........w......w..........w.w...............................
...................w.........w.........................................w.w..............w.......w...........ww....w..............ww..................w...............w..............
.............w.ww....................................w.............w.......w....w....w..w.ww.w...........w...............w..........................................................
......................w...................w...............w................w.......ww.www.ww.w....w.w.........ww...www..w.w......w.w.w.......w..........w...........................
.......................................................................w...............ww.w..w...www..w...w..w.www...ww....w..w......w.w...........................w....w...........
.................................w........w.......w................................w..w....w....w.w..w.w..w..ww...www..ww....................................................w......
...w.....................w........w......................................w..........w.w.w.ww.w..w........www.....wwwwww....w............................w.........w.................
..................................................................w.................w......ww.w.w...w........w.ww....w.w...............................w......w.....................
...................................................................w.........w..............w.......w...........ww.w.w..w.w..ww.................................................w...
...w.......w.......................................................w......................w....w......w.w....wwww.......ww.........w.w.w................w...........................
.................................................................ww...............w......w..w....w.w...w...w.ww.ww.w...w.....w...........w.................w........................
......................................................................w..............w.w.....w.w.www......wwww....w..w.....w.................w..ww....w.....w..w..w.................
........................w.....ww..............w..............w..............w.....www.......w.w.....w.w......ww....w..ww..w.w.........w.............................................
.......................................w..................................w...w....ww.w..w....wwww........w..w.ww........w.w...w..w....w....w..w...w...........................w....
.............w..................w...............................................................ww.w.........ww..........w..w......w..........w.w...w...............................
......................w...w.......................................w....w..........w...........ww..........ww..w............w.................wwww..w.w..w......................w....
..............................w.......w.....................w.........w..w.........w....w..........w...w......w.....w...........................w........w..................w.......
.......................ww..............................................w........w................w........w............................ww....w........w...w..............w..........
.................w..............................w...........................................w.w.ww....w................................w.....ww.........w.....w.........w...........
..............................w..............ww...........................ww......w..w.........w......w.w......w..w.w.........w....w.....w.......w.....w.w..........................
..............................w........................................w........w..w.........w.....................www........w....w......w...w..w...............w.............w....
..........................w......................................................w........w.w...................w.........w....................ww.....w.................w...........
.................................................................................................w..w...w..w..............................w.......w...w.....w......w.ww......w......
.........................................................................w............w..w.w.......................w.w...............w.........w...............w...w................
.................................w.....w......................................w.....w..........................w...............w.w....w.w........w.w...........w...w...........w....
.....w.........................w..................................w...............w.......w...................................w..w.............w.................ww.................
.........................................w.........................w..w...w................w.........w........w.................w.......w.....................wwww.w..w.............
.........................ww.............................w.......w.........................w......w......w........w.............................................ww.w.................
..............w......................................................................w..w........................w.....w................w............w.......www..w.ww..............
................................w........................w..........................w.....................w.......w................................w........ww.w.ww.................
...............w........................................................w......................w...................w.w.w......................................w.ww..................
......................w...................ww................................w.........w..w........w.....................................w................w...w....w.....w.........w.
.............................w................w........w.............w............................................w...............w............w..w....ww.w.........................
...........w...........w....ww.........w...............w..........................................w.............ww...................w...w..............................w...........
.......................w....w.....w......ww.........w.......w................................................................................................w.....w..ww........w...
.....................w........w.........w..........w......w...w..........w.......w................w..w..w........w..w...........w.............................w......w..............
...........w.........w......w...w.w...................................................w......w...............w....w...................................w.............w...............
........................w.w...www...w.................w...........w.................................w..........ww...........w.w......................................w.........w..w.
...............w........w.w..ww....ww.........................................................ww.w.......www..........w.......................w........w..w.........................
..................w..........w..ww..ww.................................................................w.w..w..........................................................w............
.............w..........w.....w.w.............................w..........w................w.........w...www..w....................................w....w............................
..................w........w..w.................w.........ww..............w.......................w...w......w..............................w...................................w...
.................w................w.........w..w.w...w.w...........................................w....w.w..ww..........w......................w................w......w.....w.....
.......................w.............w...............w.................w....................................w.w..ww.......................................w...w.....w......w.....w..
.........w.........ww.....................................w.........w...........................w..w.......w..w..............w.................................w....................
........................w.....w....w.........................................w..................................................................w...................................
.......................w...w....w..................w...................w................w................................................................................w..........
................w.......w....w.w..w.........w..............w.................................w...........w......................................w........................w.......w..
......................................w....................w..........................w........................w..............................................w..w..w...............
...........................ww.w...w..w.w..................w.w........................w................w.ww.w...............w.....................................w....w.........ww..
....w..................w.........w.........w...........w..w........w........................w.............w........w......................w...............w.........................
......w...............................w..............w........w..............w..........................................w.................................................w.w.....w.
..........................w.....................w.ww..wwww........w..............................................................w...............................................w..
..............................w..........w......w.....ww....w...........................................................................w....................w...........w.........w
........w.............w............................w.w..wwww.............w...............................................................w..........................................
.............................w..w.....w.w..........w...w.w.w.w............w........................ww.............w............w................................w.....w.w.ww......w.
...........................w...........w.....w...w..www.w.............................................................................................w..........w.........w...w....
.........................................................w.......w...........................................................................................w.....w.w........ww....
.......................................w..........w.ww.w...w...w...........w..............................................w....w..........................w..................www..w.
..w...............................................w..w........w.................w........w.................w..........................................w..........w...........w..ww..
.......w...........w.....w.........w...................ww....w.........w..........................w...w...................................w.........w....w..............w..w.ww....w
.................................w......w.......w...w....ww.....w..........w...............................................................................w........w....w...ww.....
.........................................w........w.....w...........w...w.w................................w.................................................w.......w.wwww.ww..w...
.............w.......w.............w.....................w.......w.........w..................................w.................w................w..w....w.......w...............w..
.......w.........w..............................................w.............................w......................................................w..ww.............ww.......w...
..........................................................w...w.w.w......w................w.........................................................w............w...w...w......w.w.
..........w.............w.........................w.........w..............w......w.................w..w...............................................www..w...w......w..........w.
........................................w.....w...w...w..w.ww..w................................................w..................w.w......w.......w..wwww.....w...w.............w.
......................................................w...w.w...w.......w..........w..............................w..........w..................w..ww...................w...........
..................................................w...w..ww..ww..w.........w........................................................................w.w.............w...............
....w.....................................................w.ww....w..........w.............................................w....w...............w...wwww...w...................w....
......................w................................w....w....w.w................................................................................www........w..........w.........
......................................w...........w...............w.....w........w...........................................w.........w..........ww..w......w...............w......
..............w........................................w.w.....w...........w......w.................w......................w..................w....w................w.w.............
......................................ww...............w..........w.............w......................................................................................w............
..............w.........................................ww..........w......................................................................w.....w.w....w...........w.............w.
........................w...........................w........w......w....w......................w..................w..................w..w...............w....w.....................
..............................................w....................w..............................................................................w...w.w....w.....w................
......w.............w........................w...............w....................................................w..............................w........ww........................
.................w..................w......w......................w......................................................................w...........................w..............
.........................................................w...........w.........w................w....................................w......w.......................................
